{% url 'category' 'ML '%}
{% url 'category-brand' val.title %}
{% url 'category-brand' val.title %}
{% url 'product-detail' prod.id %}
 <h1>product Detail {{product}}</h1>
{% url 'checkout'%}
{% url 'login' %}
(% url 'updateAddress' pk=ad.id %)
cd F:\Ecommerce_project\alx-ecommerce_project\ecommerce
python manage.py runserver



customerregistration.html: {% block main-content %}
   <div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Customer Registration</h3>
            <hr>
            <form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                {%for fm in form%}
                   {{fm.label_tag}} {{fm}} <small class="text-danger"{{fm.errors|striptags}}></small><br>
                {% endfor %}

                <input type="submit" value="Submit" class="btn btn-primary"><br>

                <div class="text-center text-primary fw-bold">
                    <small>Existing User? <a href="#" 
                        class="text-danger">Login Now</a></small>
                </div>
                {% if form.non_field_errors %}
                   {% for error in form.non_field_errors%}
                   <p class="alert alert-danger my-3">{{error}}</p>
                   {% endfor %}
                {% endif %}
                
                {%if messages %}
                {%for msg in messages %}
                   <div class="alert alert-{{msg.tags}}" role="alert">
                       {{msg}}
                   </div>
                {% endfor %}
                {% endif %}
            </form>

        </div>

    </div>

   </div>

{% endblock main-content %}

urls:  path('registration/', views.CustomerRegistrationView.as_view(), name='customerregistration'),

views: class CustomerRegistrationView(View):
    def get(self,request):
        form = CustomerRegistrationForm()
        return render(request,'app/customerregistration.html',locals())
        
def post(self,request):
    form = CustomerRegistrationForm(request.POST)
    if form.is_valid():
        form.save()
        messages.success(request,"Congratulation, User Register Successfully")
        
    else:
        messages.warning(request,"Invalid Input Data")
    return render(request,'app/customerregistration.html',locals())


class CustomerRegistrationView(View):
    def get(self,request):
        form = CustomerRegistrationForm()
        return render(request,'app/customerregistration.html',locals())
        
def post(self,request):
    form = CustomerRegistrationForm(request.POST)
    if form.is_valid():
        form.save()
        messages.success(request,"Congratulation, User Register Successfully")
        
    else:
        messages.warning(request,"Invalid Input Data")
    return render(request,'app/customerregistration.html',locals())







<form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                {%for fm in form%}
                   {{fm.label_tag}} {{fm}} <small class="text-danger"{{fm.errors|striptags}}></small><br>
                {% endfor %}

                <input type="submit" value="Submit" class="btn btn-primary"><br>

                <div class="text-center text-primary fw-bold">
                    <small>Existing User? <a href="#" 
                        class="text-danger">Login Now</a></small>
                </div>
                {% if form.non_field_errors %}
                   {% for error in form.non_field_errors%}
                   <p class="alert alert-danger my-3">{{error}}</p>
                   {% endfor %}
                {% endif %}

                {%if messages %}
                {%for msg in messages %}
                   <div class="alert alert-{{msg.tags}}" role="alert">
                       {{msg}}
                   </div>
                {% endfor %}
                {% endif %}
            </form>

#######################################Working######################################
{% block main-content %}
   <div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Customer Registration</h3>
            <hr>
            <form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                {% for fm in form %}
                    {{ fm.label_tag }} {{ fm }} <small class="text-danger">{{ fm.errors }}</small><br>
                {% endfor %}
            
                <input type="submit" value="Submit" class="btn btn-primary"><br>
            
                <div class="text-center text-primary fw-bold">
                    <small>Existing User? <a href="#" class="text-danger">Login Now</a></small>
                </div>
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{ error }}</p>
                    {% endfor %}
                {% endif %}
            
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-{{ msg.tags }}" role="alert">
                            {{ msg }}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>           
        </div>
    </div>
   </div>
{% endblock main-content %}

################
views:
class CustomerRegistrationView(View):
    def get(self, request):
        form = CustomerRegistrationForm()
        return render(request, 'app/customerregistration.html', {'form': form})

    def post(self, request):
        form = CustomerRegistrationForm(request.POST)
        if form.is_valid():
            form.save()
            messages.success(request, "Congratulation, User Registered Successfully")
            return redirect('success_url')  # Redirect to a success page
        else:
            messages.warning(request, "Invalid Input Data")
            return render(request, 'app/customerregistration.html', {'form': form})


####################################################################


urls: urlpatterns = [
    path("",views.home),
    path("about/",views.about,name="about"),
    path("contact/",views.contact,name="contact"),
    
    
    path("category/<slug:val>",views.CategoryView.as_view(),name="category"),
    path("category-title/<val>",views.CategoryTitle.as_view(),name="category-title"),
    path("product-detail/<int:pk>", views.ProductDetail.as_view(), name="product-detail"),
    
    #login autentification
    path('registration/', views.CustomerRegistrationView.as_view(), name='customerregistration'),
    path('success/', views.success_view, name='success_url'),
    path('accounts/login/', auth_view.LoginView.as_view(template_name='app/login.html',authentication_form=LoginForm), name='login'),
    auth_view.PasswordResetView.as_view (template_name='app/password_reset.html', form_class=MyPasswordResetForm),
    
    
]+static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)

login.html: {% extends "app/base.html" %}
{% load static %}
{% block title %}Login{% endblock title %}

{% block main-content %}
    <div class="container">
        <div class="row my-3">
            <div class="col-sm-6 offset-sm-3">
                <h3>Login</h3>
                <hr>
                <form action="" method="post" novalidate class="shadow p-5">
                   {% crsf_token %} 
                   {%for fm in form%}
                       {{fm.label_tag}} {{fm}} <small class="text-danger"{{fm.errors|striptags}}></small><br>
                   {% endfor %}
                   <small><a href="{% url 'password_reset' %}">Forgot Password ?</a></small>
                   <br>
                   <input type="submit" value="Submit" class="btn btn-primary mt-4" value="Login" >
                   <br>
                   <div class="text-center text-primary fw-bold">
                    <small>New User? <a href="{% url 'customerregistration' %}" 
                        class="text-danger">Create an Account</a></small>
                   </div>
                   {% if form.non_field_errors %}
                      {% for error in form.non_field_errors%}
                         <p class="alert alert-danger my-3">{{error}}</p>
                      {% endfor %}
                   {% endif %}
                </form>

            </div>
        </div>
    </div>

{% endblock main-content %}


forms.py: class MyPasswordResetForm(PasswordChangeForm):
    pass
    

###############change password################
{% extends "app/base.html" %}
{% load static %}
{% block title %}Change Password{% endblock title %}

{% block main-content %}
<div class="container my-5">
    <div class="row"> 
        <h3>Welcome {{request.user.username |capfirst}}</h3>
           <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
               <li class="d-grid"><a href=" {% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
            </ul>
            </div>
            <div class="col-sm-9 offset-sm-1">
                <form action="" method="post" novalidate class="shadow p-5">
                    {% csrf_token%}
                    {%for fm in form%}
                        {{fm.label_tag}} {{fm}} <small class="text-danger"{{fm.errors|striptags}}></small><br>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                     {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                          <p class="alert alert-danger my-3">{{error}}</p>
                        {% endfor %}
                    {% endif %}        
                </form>
            </div>
    </div>
</div>
{% endblock main-content %}

{% url 'profile' %}

































































